all:
  hosts:
    localhost:
    ###  Change these
      controller_number: "4"    
      # demo region - emea or us
      demo_region: "us"


    ### Don't change these  
      ansible_python_interpreter: "{{ansible_playbook_python}}"
      avi_credentials:
        controller: "c{{controller_number}}.avidemo.vmware.com"
        #username: automation_user
        #password: "@ut0m@t!0n"
        username: admin
        password: avi123$%
        api_version: 20.1.1
      gslb_leader: 10.79.187.243 
      dummy_vs: yes
      tenant_name: Bears
      cloud_name: vmware_cloud
      
      #AWS stuff
      region: "us-west-2"
      vpc_id: "vpc-065d8fc5b4c917429"
      vpc_name: "VPC-Avi-10.98.81.0-26-Spoke"
      mgmt_subnet_id: "subnet-0ed3a9b360294d93e"
      mgmt_subnet_name: "Subnet-10.98.81.0-26-Spoke"
      mgmt_az: "us-west-2a"
      profile: "vmware"

      #azure stuff
      subscription_id: "c879f2e7-a75e-43f2-9edd-cb2a050711b6"
      subnet_name: "Subnet_10.82.8.16_28"
      azure_region: "westus2"
      tenant_id: "b39138ca-3cee-4b4a-a4d6-cd83d9dd62f0"
      vnet: "avi-pm-vnet"
      resource_group: "rg-avi-pm-vmw"

      #webservers
      avi_web1: 10.79.186.200
      avi_web2: 10.79.186.201
      avi_web3: 10.79.186.202
      static_web1: 10.79.186.205
      static_web2: 10.79.186.206



